# home-energy-iot

./: README.md  home-energy-iot.sln
home-energy-api/: home-energy-api.sln  home-energy-iot.sln
home-energy-api/home-energy-api/: .gitignore  Program.cs  home-energy-api.csproj
home-energy-api/home-energy-api/Controllers/: DeviceController.cs  UserController.cs
home-energy-api/home-energy-api/Data/: AppDbContext.cs
home-energy-api/home-energy-api/Migrations/: 20220621014721_InitialCreation.Designer.cs  20220621014721_InitialCreation.cs  20220622013752_AtualizaCampos.Designer.cs  20220622013752_AtualizaCampos.cs  AppDbContextModelSnapshot.cs
home-energy-api/home-energy-api/Models/: Device.cs  DeviceView.cs  HomeUser.cs  HouseBill.cs  RegisterDeviceForm.cs  RegisterUserForm.cs  ReportDevice.cs  User.cs  UserView.cs
home-energy-api/home-energy-api/Models/Db/: Device.cs  HouseBill.cs  HouseUser.cs  ReportDevice.cs  User.cs
home-energy-api/home-energy-api/Properties/: launchSettings.json
home-energy-arduino/: WIFI_MODOAP_ESP8266.ino  WebSocketClient.ino  index_html.h  index_html.html  page_authenticate.h
home-energy-arduino/TCC_ARDUINO/: TCC_ARDUINO.ino
home-energy-arduino/TCC_ESP8266/: TCC_ESP8266.ino  WebSocket.h  index_html.h  index_html.html  page_auth.html  page_authenticate.h
home-energy-backend/: home-energy-iot.sln
home-energy-backend/home-energy-iot-api/: Program.cs  appsettings.Development.json  appsettings.json  home-energy-iot-api.csproj  log4net.config
home-energy-backend/home-energy-iot-api/Authentication/: ITokenService.cs  TokenService.cs
home-energy-backend/home-energy-iot-api/Controllers/: DeviceConsumptionController.cs  DeviceController.cs  DeviceReportController.cs  HouseController.cs  LoginController.cs  UserController.cs
home-energy-backend/home-energy-iot-api/Models/: DeviceReportModel.cs  DeviceView.cs  LoginModel.cs  RegisterDeviceForm.cs  RegisterUserForm.cs  ReportFilter.cs  ReportFilterModel.cs  UserModel.cs  UserView.cs
home-energy-backend/home-energy-iot-api/Properties/ServiceDependencies/home-energy-iot-api - Web Deploy/: profile.arm.json
home-energy-backend/home-energy-iot-api/Properties/ServiceDependencies/home-energy-iot-api-free-test - Web Deploy/: profile.arm.json
home-energy-backend/home-energy-iot-core/: DeviceConsumptionReader.cs  DeviceManager.cs  DeviceReportReader.cs  DeviceReporter.cs  HouseManager.cs  UserManager.cs
home-energy-backend/home-energy-iot-entities/: DataBaseContext.cs  home-energy-iot-entities.csproj
home-energy-backend/home-energy-iot-monitoring/: Dockerfile  Program.cs  appsettings.json  home-energy-iot-monitoring.csproj
home-energy-backend/home-energy-iot-monitoring/Controllers/: HomeController.cs
home-energy-backend/home-energy-iot-monitoring/Domains/: ClientDeviceConnection.cs  CostumerConnection.cs  CostumerHubControl.cs  DeviceReport.cs  ItemDeviceClient.cs  PanelHubControl.cs  ReportAPI.cs
home-energy-backend/home-energy-iot-monitoring/Hubs/: CostumersHandler.cs  CostumersHub.cs  DevicesHandler.cs  DevicesHub.cs  PanelsHandler.cs  PanelsHub.cs
home-energy-backend/home-energy-iot-monitoring/Infrastructure/: ReportAPI.cs
home-energy-backend/home-energy-iot-monitoring/Interfaces/: IClientHubControl.cs  ICostumerHubControl.cs  IDeviceSocketHolder.cs  IPanelHubControl.cs  IReportAPI.cs  IWebSocketHolder.cs
home-energy-backend/home-energy-iot-monitoring/Properties/: launchSettings.json  serviceDependencies.ServiceHomeIoTMonitoring - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
home-energy-backend/home-energy-iot-monitoring/Properties/ServiceDependencies/ServiceHomeIoTMonitoring - Web Deploy/: appInsights1.arm.json  profile.arm.json
home-energy-backend/home-energy-iot-monitoring/Sockets/: ClientDevice.cs  DeviceSocketHolder.cs  DeviceSocketHolderMapper.cs  DeviceSocketMiddleware.cs  IWebSocketHolder.cs  SocketsHandler.cs  WebSocketController.cs  WebSocketHolder.cs  WebSocketHolderMapper.cs  WebSocketMiddleware.cs
home-energy-backend/home-energy-iot-monitoring/Views/Home/: Device.cshtml  Index.cshtml  Usuario.cshtml
home-energy-backend/home-energy-iot-monitoring/wwwroot/PageScript/: DeviceInterface.js  DeviceItem.js  Devices.js  PanelMonitoring.js  Usuario.js
home-energy-backend/home-energy-iot-repository/: DeviceConsumptionReaderRepository.cs  DeviceConsumptionRepository.cs  DeviceManagerRepository.cs  DeviceReportConsumptionRepository.cs  DeviceReportReaderRepository.cs  DeviceReporterRepository.cs  HouseManagerRepository.cs  UserManagerRepository.cs  (+1 more)
home-energy-backend/home-energy-iot-tests/: DeviceConsumptionReaderTests.cs  DeviceManagerTests.cs  DeviceReporterTests.cs  HouseManagerTests.cs  LoginServiceTests.cs  UserManagerTests.cs  home-energy-iot-tests.csproj
home-energy-frontend/: .eslintrc.js  README.md  jsconfig.json  links.txt  package-lock.json  package.json  vue.config.js
home-energy-iot-api/: Program.cs  appsettings.Development.json  home-energy-iot-api.csproj  log4net.config
home-energy-iot-core/: HouseManager.cs  UserManager.cs  home-energy-iot-core.csproj
home-energy-iot-core/Helpers/: Hasher.cs
home-energy-iot-core/Helpers/Interfaces/: IHasher.cs
home-energy-iot-core/Interfaces/: IHouseManager.cs  IUserManager.cs
home-energy-iot-entities/: DataBaseContext.cs  home-energy-iot-entities.csproj
home-energy-iot-monitoring/: Program.cs  home-energy-iot-monitoring.csproj  libman.json
home-energy-iot-monitoring/Controllers/: HomeController.cs
home-energy-iot-monitoring/Hubs/: DevicesHandler.cs  DevicesHub.cs
home-energy-iot-monitoring/Sockets/: SocketClient.cs  WebSocketController.cs
home-energy-iot-monitoring/Views/Home/: Index.cshtml
home-energy-iot-monitoring/wwwroot/PageScript/: DeviceItem.js  Devices.js  GlobalFunctions.js
home-energy-iot-monitoring/wwwroot/css/: Index.css
home-energy-iot-repository/: Class1.cs  DataBaseContext.cs  home-energy-iot-repository.csproj
home-energy-iot-repository/Scripts/: Create.sql
home-energy-iot-tools/: Hasher.cs  home-energy-iot-tools.csproj
(+78 files in other folders)
