<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>home_energy_iot_monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.dev" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.dev" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
